<!DOCTYPE html>
<head>
    <title>Javascrit Clock</title>
    <link rel="stylesheet" href="/CSS/clock_project.css">
    <!-- <script defer src="/Javascript/clock_project.js"></script> -->
    
</head>
<body>
    <h1 class="clock">Javascript <span>Clock</span></h1>
    <div class="container">
        <div class="row">
            <div class="days">
                <div class="date_"></div>
                <div class="month_"></div>
            </div>
            <div class="time">
                <div class="current_time">
                    <div class="time_item hour_"></div>
                    <div class="seprator_">:</div>
                    <div class="time_item min_"></div>
                    <div class="seprator_">:</div>
                    <div class="time_item sec_"></div>
                    <div class="ampm"></div>
               </div>
               <div class="day"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Javascript/clock_project.js"></script>
</body>
